AutomatedCDripLogChecker/AutomatedCDripLogChecker.GUI/MainWindow.xaml

<Window x:Class="AutomatedCDripLogChecker.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedCDripLogChecker.GUI"
        mc:Ignorable="d"
        Title="{DynamicResource AppTitle}" MinHeight="400" MinWidth="600"
        Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="3" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="{DynamicResource Open}" Command="{Binding OpenLog}"/>
            <Button Content="{DynamicResource MoreInfo}" Command="{Binding MoreInfo}" Grid.Row="2"/>
            <Button Content="{DynamicResource About}" Command="{Binding About}" Grid.Row="4"/>
        </Grid>
        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding LogModels}" SelectedIndex="{Binding SelectedId}">
            <ListView.View>
                <GridView AllowsColumnReorder="true"
              ColumnHeaderToolTip="Log Information">
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding LogName}" 
                      Header="{DynamicResource LogName}" Width="300"/>
                    <GridViewColumn DisplayMemberBinding=
                          "{Binding LogScore}" 
                      Header="{DynamicResource LogScore}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
